body {
  background-color: #faf9f9;
  padding: 0;
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  line-height: 1.4;
}

.toUpper {
  text-transform: uppercase;
}

.header {
  padding: 2rem 1rem;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}

.header .img {
  margin-right: 0;
}

.menu {
  margin-bottom: .7rem;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.menu li {
  margin: 5px;
  padding: 10px;
}

.menu a, .chartre {
  font-size: 1em;
  text-decoration: none;
}

.menu .link {
  color: #444;
  transition: all .2s ease-in-out;
  opacity: 1;
}

.menu a:hover {
  opacity: .6;
}

.header .connect {
  padding: 12px;
  background-color: #82c91e;
  color: #fff;
  font-weight: bold;
  border-radius: 30px;
  transition: all .3s ease-in-out;
  box-shadow: 0 0 3px #999;
}

.header .connect:hover {
  box-shadow: 0 0 6px #999;
}

.bg-class {
  height: auto;
  background: #00A9D3;
}

h1 {
  font-weight: 900;
  margin-bottom: 0;
  word-break: break-word;
}

h1 + p {
  margin-bottom: 0;
}

.center-content p {
  font-size: 1em;
  text-align: left;
}

.center-content {
  font-size: 1.5em;
  color: #fff;
  max-width: 350px;
  margin: 0 auto;
  padding: 2em;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  text-align: center;
}

.new-version {
  width: auto;
  margin-top: 10%;
  margin-left: auto;
  padding: 1.25em;
  background-color: #b0e7f2;
  color: #444;
  font-weight: 600;
}

.chartre {
  transition: all .2s ease-in-out;
  color: #337ab7;
}

.chartre:hover {
  transition: all .2s ease-in-out;
  color: darkblue;
  text-decoration: underline;
}

.know-more {
  color: #337ab7;
  font-weight: normal;
  text-decoration: none;
}

.know-more:hover {
  text-decoration: underline;
}

.themes {
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
}

.themes div {
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 60px;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}

.themes div ul {
  list-style-type: none;
  color: #444;
  padding: 0;
}

.themes p {
  font-weight: bold;
}

.themes div {
  text-align: center;
}

div h2 {
  color: #00A9D3;
  font-weight: bold;
  font-size: 1.5em;
}

div a {
  width: 200px;
  height: 77.5px;
  margin: 5px;
  margin: 0 auto;
}

.teacher-info, .footer {
  background-color: #f5f5f5;
}

.teacher-info {
  width: 100%;
  padding-top: 100px;
  padding-bottom: 40px;
  font-size: 2em;
  color: #666;
  text-align: center;
}

.teacher-info p {
  margin: 0 auto;
  width: 70%;
}

.edumoov {
  position: relative;
  top: 7px;
}

.footer {
  padding: 30px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.text {
  color: #565555;
  text-decoration: none;
  font-weight: 700;
}

.text:hover {
  text-decoration: underline;
}

.normal {
  font-weight: normal;
}

.mobile {
  display: none;
  width: 35px;
  transition: all .3s ease-in-out;
}

.mobile:hover {
  /* opacity: .5; */
  border-radius: 50%;
  border-color: lightgrey;
  background-color: rgba(223, 222, 222, 0.6);
}

@media screen and (max-width: 600px) {
  .header {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 2fr;
    align-items: flex-start;
  }

  .header .img {
    margin: 0;
    margin-bottom: 15px;
  }

  .header nav {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
  }

  .mobile {
    display: block;
  }

  #hambMenu {
    display: block;
    overflow: hidden;
    transition: height .5s ease-in-out;
    height: 0;
  }
  
  #hambMenu.afficher {
    height: 180px;
  }

  .menu {
    margin-top: 0;
  }

  #bouton-menu {
    padding-left: 10px;
    font-size: 2em;
    text-decoration: none;
    color: lightblue;
    display: flex;
    justify-content: flex-start;
  }
}

@media screen and (min-width: 768px) {
  .header {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
  }

  .bg-class {
    background: #00A9D3 url(img/home.svg) no-repeat center bottom;
    background-size: contain;
  }
  
  .center-content {
    max-width: 480px;
    text-align: left;
    margin-left: 10%;
  }

  .new-version {
    height: auto;
    padding: 30px;
    margin: 80px 20% 60px 20%;
  }

  div a {
    margin: 0;
  }

  .header .img {
    justify-items: flex-end;
    align-self: flex-start;
    margin: 10px auto 0 auto;
  }
}

@media screen and (min-width: 1000px) {
  .header .img {
    margin-right: 5%;
  }

  .center-content {
    text-align: left;
    margin-left: 15%;
  }

  .themes {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .themes div {
    margin-bottom: 60px;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
  }
}